<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
               <!--nav bar-->
            <nav class="navbar">
                <div class="logo">ThankGod</div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
              <!--hero section-->
        <section id="home" class="hero">
            <div class="hero-text">
                <h2>Hello, I'm <span>ThankGod</span></h2>
                <p>A Frontend Web Developer</p>
                <a href="#projects"class="btn">View My Work</a> 
            </div>
            <div class="hero-img">
                <img src="images/ify.png" alt="photo">
            </div>
        </section>
             <!--about section-->
             <section id="about" class="about">
                <div class="about-container">
                    <div class="about-text">
                        <p>
                            I am a passionate Frontend Developer with strong knowledge of HTML, css, and currently improving my JavaScript skills.
                            I love turning ideas into beautiful and responsible websites. My goal is to help business and individuals build a professional online presence
                        </p>
                        <h3>Skills:</h3>
                        <ul class="skills-list">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript (Learning)</li>
                            <li>Responsive Design</li>
                        </ul>
                    </div>
                    <div class="about-img">
                        <img src="images/ifyy.jpg" alt="photo">
                    </div>
                </div>
             </section>

                          <!----PROJECT SECTION---->
            <section id="projects" class="projects">
                <h2 class="section-title">My Projects</h2>
                <div class="project-container">
                <div class="project-card">
                    <h3>Portfolio Website</h3>
                    <p>A personal portfolio website built using HTML, CSS and JavaScript</p>
                    <a href="#" class="btn" target="_blank">View Project</a>
                </div>

                <div class="project-card">
                    <h3>Landing Page</h3>
                    <p>A  product landing page designed to drive user engagement.</p>
                    <a href="#" class="btn" target="_blank">View Project</a>
                </div>

                <div class="project-card">
                    <h3>Business Website</h3>
                    <p>A modern business website example with a responsive layout.</p>
                    <a href="#" class="btn" target="_blank">View Project</a>
                </div>
                </div>
            </section>

            <!----CONTACT SECTION----->
            <section id="contact" class="contact">
                <h2 class="section-title">Contact Me</h2>

                <div class="contact-container">
                    <form class="contact-form">
                        <input tpye="text" placeholder="Your Name" required>
                        <input tpye="email" placeholder="Your Email" required>
                        <textarea rows="5" placeholder="Your Message" required></textarea>
                        <button type="submit" class="btn">Send Message</button>
                    </form>

                    <div class="contact-info">
                        <h3>Get in Touch</h3>
                        <p>You can contact me anytime through the form or via social media links below.</p>

                        <ul>
                            <li>thankgodify22@gmail.com</li>
                            <li><strong>WhatsApp:</strong> +2348104269580</li>
                            <li><strong>Linkedin:</strong> linkedin.com/in/yourprofile</li>
                            <li><strong>Github:</strong> github.com/ThankGod-ifeanyi</li>
                        </ul>
                    </div>
                </div>
            </section>
    </body>
</html>